{
  "name": "my-hono-app",
  "type": "module",
  "scripts": {
    "dev": "bun run --exit-on-unhandled --hot src/index.ts",
    "start": "bun run --exit-on-unhandled --inspect=4000 src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "test": "bun test"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/md5": "^2.3.5",
    "@types/multer": "^1.4.12",
    "@types/mysql": "^2.15.26",
    "@types/nodemailer": "^6.4.15",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.13",
    "execa": "^9.3.1",
    "fs-extra": "^11.2.0",
    "fse": "^4.0.1",
    "hono": "^3.0.0",
    "ioredis": "^5.4.1",
    "ip2region": "^2.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nanoid": "^5.0.7",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.15",
    "openai": "^4.72.0",
    "radash": "^12.1.0",
    "sharp": "^0.33.5",
    "simple-git": "^3.26.0",
    "uuid": "^10.0.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
