{
  "name": "blog-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@better-scroll/core": "^2.5.1",
    "@ckeditor/ckeditor5-build-classic": "^43.3.1",
    "@ckeditor/ckeditor5-markdown-gfm": "^43.3.1",
    "@ckeditor/ckeditor5-vue": "^7.3.0",
    "@shikijs/markdown-it": "^1.22.2",
    "@vueuse/core": "^11.3.0",
    "@vueuse/integrations": "^11.3.0",
    "alova": "^3.2.6",
    "animate.css": "^4.1.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.7",
    "chart.js": "^4.4.7",
    "ckeditor5": "^43.3.1",
    "echarts": "^5.4.2",
    "lodash-es": "^4.17.21",
    "markdown-it": "^13.0.1",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-bracketed-spans": "^1.0.1",
    "markdown-it-container": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-for-inline": "^0.1.1",
    "markdown-it-inline-comments": "^1.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-ruby": "^0.1.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^4.1.2",
    "shiki": "^1.24.0",
    "swiper": "^11.1.15",
    "universal-cookie": "^7.2.2",
    "vue": "^3.5.12",
    "vue-draggable-plus": "^0.5.6",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@iconify/vue": "^4.1.2",
    "@types/lodash-es": "^4.17.12",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-plugin-vue": "^9.28.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "sharp": "^0.33.5",
    "svgo": "^3.3.2",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.8",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^7.6.8",
    "vue-tsc": "^2.1.10"
  }
}
